#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    macros {
        NN: NN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N>;
            label = "NN";
        };

        android: android {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_wait_time 200>, <&to 5>;

            label = "ANDROID";
        };

        win: win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 200>, <&to 0>;

            label = "WIN";
        };

        winH: winH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp H>;
            label = "WINH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q               &kp P      &kp U         &kp Y             &kp COMMA                           &kp J      &kp D             &kp H        &kp G          &kp W
&mt LEFT_CONTROL I  &kp O      &kp E         &kp A             &kp PERIOD                          &kp K      &kp T             &kp N        &kp S          &mt RIGHT_CONTROL R
&mt2 LEFT_SHIFT Z   &kp X      &kp MINUS     &kp C             &kp SLASH                           &kp M      &kp L             &kp F        &kp B          &mt RSHIFT V
&kp LCTRL           &kp LWIN   &kp LEFT_ALT  &lt 1 LANGUAGE_2  &lt 4 SPACE  &NN     &kp BACKSPACE  &kp ENTER  &lt 2 LANGUAGE_1  &kp SLASH    &kp SEMICOLON  &kp BACKSLASH
                    &none      &kp RIGHT     &kp DOWN          &kp LEFT     &kp UP  &kp UP         &kp LEFT   &kp DOWN          &kp RIGHT    &none
&mkp LCLK           &mkp RCLK  &mkp MCLK                                                                                        &mkp LCLK    &mkp RCLK      &mkp MCLK
&mkp MB4            &mkp MB5   &kp LG(TAB)   &kp LG(D)         &kp LCTRL                           &mkp MB4   &mkp MB5          &kp LG(TAB)  &kp LG(D)      &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp COMMA         &kp N7             &kp N8        &kp N9  &kp PLUS                    &trans            &kp F7             &kp F8  &kp KP_NUMBER_9  &kp F12
&kp PERIOD        &kp N4             &kp N5        &kp N6  &kp MINUS                   &kp ASTERISK      &kp F4             &kp F5  &kp F6           &kp F11
&kp N0            &kp N1             &kp N2        &kp N3  &kp EQUAL                   &kp SLASH         &kp F1             &kp F2  &kp F3           &kp F10
&kp DEL           &kp RCTRL          &kp LEFT_ALT  &trans  &trans     &trans  &kp DEL  &trans            &trans             &trans  &trans           &trans
                  &trans             &trans        &trans  &trans     &trans  &trans   &trans            &trans             &trans  &trans
&trans            &trans             &trans                                                                                 &trans  &trans           &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans  &trans                      &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans  &trans           &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                             &kp PAGE_UP    &kp HOME  &kp UP_ARROW    &kp END    &kp PRINTSCREEN
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                   &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp SCROLLLOCK
&kp GRAVE        &kp SQT        &kp SEMI      &kp LEFT_BRACKET      &kp RIGHT_BRACKET                       &kp DELETE     &mkp MB4  &trans          &mkp MB5   &kp PAUSE_BREAK
&kp RCTRL        &kp LEFT_ALT   &trans        &trans                &kp LEFT_SHIFT         &trans  &kp DEL  &kp LSHFT      &trans    &trans          &trans     &trans
                 &trans         &trans        &trans                &trans                 &trans  &trans   &trans         &trans    &trans          &trans
&trans           &trans         &trans                                                                                               &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                                  &trans         &trans    &trans          &trans     &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &win                           &android                       &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&to 5    &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &to 0
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };

        Shortcut {
            bindings = <
&kp LC(L)    &kp LC(T)      &kp LC(LS(TAB))  &kp LC(W)  &kp LC(R)                  &trans                    &trans                    &trans                    &trans                    &trans
&kp LC(TAB)  &kp LS(LC(T))  &kt LC(TAB)      &trans     &kp LC(F)                  &trans                    &trans                    &trans                    &trans                    &trans
&kp LG(D)    &trans         &trans           &trans     &trans                     &trans                    &trans                    &trans                    &trans                    &trans
&trans       &trans         &trans           &trans     &trans     &trans  &trans  &trans                    &trans                    &trans                    &trans                    &trans
             &trans         &trans           &trans     &trans     &trans  &trans  &trans                    &trans                    &trans                    &trans
&trans       &trans         &trans                                                                                                     &trans                    &trans                    &trans
&trans       &trans         &trans           &trans     &trans                     &trans                    &trans                    &trans                    &trans                    &trans
            >;
        };

        android_def {
            bindings = <
&kp Q               &kp P      &kp U            &kp Y             &kp COMMA                           &kp J      &kp D             &kp H        &kp G          &kp W
&mt LEFT_CONTROL I  &kp O      &kp E            &kp A             &kp PERIOD                          &kp K      &kp T             &kp N        &kp S          &mt RIGHT_CONTROL R
&mt2 LEFT_SHIFT Z   &kp X      &kp EXCLAMATION  &kp C             &kp MINUS                           &kp M      &kp L             &kp F        &kp B          &mt RSHIFT V
&kp LCTRL           &kp LWIN   &kp LEFT_ALT     &lt 1 LANGUAGE_2  &lt 6 SPACE  &NN     &kp BACKSPACE  &kp ENTER  &lt 2 LANGUAGE_1  &kp SLASH    &kp SEMICOLON  &kp BACKSLASH
                    &none      &kp RIGHT        &kp DOWN          &kp LEFT     &kp UP  &kp UP         &kp LEFT   &kp DOWN          &kp RIGHT    &none
&mkp LCLK           &mkp RCLK  &mkp MCLK                                                                                           &mkp LCLK    &mkp RCLK      &mkp MCLK
&mkp MB4            &mkp MB5   &kp LG(TAB)      &kp LG(D)         &kp LCTRL                           &mkp MB4   &mkp MB5          &kp LG(TAB)  &kp LG(D)      &kp LCTRL
            >;
        };

        shortcat_and {
            bindings = <
&kp LC(L)    &kp LC(T)     &kp LC(LA(TAB))  &kp LC(W)          &kp LC(R)                   &trans  &trans  &trans  &trans  &trans
&kp LA(TAB)  &kt LEFT_ALT  &kp LA(LC(TAB))  &kp LC(LA(RIGHT))  &kp LC(F)                   &trans  &trans  &trans  &trans  &trans
&winH        &kp RA(DOWN)  &trans           &trans             &kp LC(F4)                  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans           &trans             &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
             &trans        &trans           &trans             &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans                                                                          &trans  &trans  &trans
&trans       &trans        &trans           &trans             &trans                      &trans  &trans  &trans  &trans  &trans
            >;
        };

        alt+tab {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                                                  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
